<html><head>
	<title>QA Annotation</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
  .files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}

.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(http://iamshubham.online/upload.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;

    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.container .jumbotron {
    border-radius: 0 !important;
}
</style>

    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">

</head>
<body style="font-family: Roboto,sans-serif;background-color:#fafffc;">
<div style="margin-left: 956px;margin-right:10px: 50px;padding-top: 20px;">
    <a style = "font-family: 'Roboto Mono, monospace;" href="https://github.com/impyadav/QA-Annotator/tree/main#qa-annotator" target="_blank"><b>Docs</b></a>
    &nbsp;&nbsp;
    <a style = "font-family: 'Roboto Mono, monospace;" href="https://github.com/impyadav/QA-Annotator/issues/new" target="_blank"><b>Report Issue</b></a>
</div>

<div class="container" style="
    text-align: -webkit-center;
">
    <!--<div class="jumbotron jumbotron-fluid">-->
  <div>
    <br>
    <div class="container">
      <h1 class="display-4" style="font-family: 'Roboto Mono', monospace;text-align: center;font-weight: 500;font-size: 70px;color: #00000;margin-top: 20px;">Annotation Is All You Need</h1>
    </div>
    <br>
    <br>
    <form method="post" action="/processing" enctype="multipart/form-data">
      <div class="form-group files col-md-8">
        <input type="file" class="form-control file_upload" name="file1" multiple="" style="font-family: 'Roboto Mono', monospace;
    padding: 144px 0px 100px 35%;">
          <input type="hidden" name="isin" value="upload">
      </div>
      <button style="font-family: 'Roboto Mono, monospace;text-align: -webkit-center;margin-top: 30px;font-weight: bold;" type="submit" class="btn btn-primary">Start Process</button>
    </form>

  </div>
</div>

<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap.js"></script>

</body></html>